emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-agenda.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-ascii.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-attach.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-archive.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-bbdb.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-beamer.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-bibtex.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-clock.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-colview.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-colview-xemacs.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-compat.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-crypt.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-ctags.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-datetree.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-docview.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-entities.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-exp.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-exp-blocks.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-docbook.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-faces.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-feed.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-footnote.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-freemind.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-gnus.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-habit.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-html.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-icalendar.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-id.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-indent.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-info.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-inlinetask.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-jsinfo.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-irc.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-latex.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-list.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-mac-message.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-macs.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-mew.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-mhe.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-mobile.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-mouse.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-publish.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-plot.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-protocol.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-remember.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-rmail.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-src.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-table.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-taskjuggler.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-timer.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-vm.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-w3m.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-wl.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/org-xoxo.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/babel/ob-comint.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/babel/ob.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/babel/ob-exp.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/babel/ob-keys.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/babel/ob-lob.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/babel/ob-ref.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/babel/ob-table.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/babel/ob-tangle.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/babel/langs/ob-asymptote.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/babel/langs/ob-C.el
emacs -batch -q -no-site-file -eval "(setq load-path (cons (expand-file-name \"babel\" (expand-file-name \"./lisp/\")) (cons (expand-file-name \"./lisp/\") (cons \"/usr/local/share/emacs/site-lisp\" load-path))))" -f batch-byte-compile lisp/babel/langs/ob-clojure.el
